# tiki-android-home-test-java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/htdangkhoa/tikitestjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/htdangkhoa/tikitestjava/: App.java
app/src/main/java/com/github/htdangkhoa/tikitestjava/core/: ObserverResource.java  Resource.java  Result.java
app/src/main/java/com/github/htdangkhoa/tikitestjava/model/: BannerModel.java  FlashDealModel.java  QuickLinkModel.java  ResponseModel.java
app/src/main/java/com/github/htdangkhoa/tikitestjava/network/: Network.java  NetworkCallback.java  NetworkMethod.java
app/src/main/java/com/github/htdangkhoa/tikitestjava/ui/: FlashDealAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/github/htdangkhoa/tikitestjava/ui/widget/: QuickLinkView.java
app/src/main/java/com/github/htdangkhoa/tikitestjava/util/: NumberUtil.java
app/src/main/res/drawable/: bg_badge_discount.xml
app/src/main/res/layout/: activity_main.xml  item_flash_deal.xml  item_quick_link.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/htdangkhoa/tikitestjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
