<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtBadgeDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_badge_discount"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:layout_gravity="top|end"
        android:textSize="12sp"/>
</FrameLayout>